# impftermin

./: .dockerignore  .gitignore  Dockerfile  README.md  env.example  pom.xml
.github/workflows/: build.yml
browserpush/src/main/web/: index..html
browserpush/src/main/web/scripts/: push.js
selenium/: pom.xml
selenium/src/main/java/tech/cscheer/impfen/selenium/: App.java  ConfigProperties.java  DateUtils.java  Downloader.java  Environment.java  ExceptionUtils.java  Log.java  Mailer.java  SeleniumUtils.java
selenium/src/main/java/tech/cscheer/impfen/selenium/page/: AbstractLoggedinPage.java  AktionsauswahlPage.java  Impfzentrum.java  Impzentrum.java  LandingPage.java  Tageszeitraum.java  TerminfindungPage.java  TerminvergabePage.java  Wochentag.java  ZugangPage.java
selenium/src/main/resources/: config.properties.example  dates-to-check.json  logback.xml
